spring.application.name=SpringBootDemo

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=tranhung
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Additional JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
