spring.application.name=SpringBootDemo

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=tranhung
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Additional JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-demo.log
logging.logback.rollingpolicy.file-name-pattern=logs/spring-boot-demo-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=1MB

# Actuator
management.endpoints.web.exposure.include=*

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

